<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_reload"
        android:title="@string/reload"
        android:icon="@drawable/ic_reload"
        app:iconTint="@color/white"
        app:showAsAction="always" />
</menu>